<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VhoTel</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./image.css">
  <link rel="stylesheet" href="./style2.css">
  <link rel="stylesheet" href="./style3.css">
  <link rel="stylesheet" href="./header.css">
  <link rel="stylesheet" href="./footer.css">
  <link rel="stylesheet" href="./fonts.css">
  <link rel="stylesheet" href="./container.css">
</head>
<body>
    <div class="header">
        <div class="header-top">
          <a href="javascript:void(0);" class="dropdown-icon" onclick="dropdown()">&#9776;</a>
          <h1>VhoTel</h1>
          <h1>Jakarta</h1>
          <div class="vertical-line"></div>
        </div>
        <div id="navbar" class="navbar">
          <a href="./home.html">HOME</a>
          <a href="./room1.html">OUR ROOM</a>
          <a href="./facility.html">OUR FACILITIES</a>
          <a href="./reservation.html">RESERVATION</a>
          <a id="navbar-selected" href="./about-us.html">ABOUT US</a>
        </div>
    </div>
    <div class="background-image"></div>
    <div class="wrapper">
        <div class="background-image-text text-wrapper">
            <h1>About Us</h1>
            <h3>VhoTel has been offering unparalleled luxury and inpeccable service for more than two decades</h3>
        </div>
        <div class="linear-gradient-box-up"></div>
    </div>
    <div class="wrapper">
        <div class="text-box">
            <div class="desc">At VhoTel, we believe that true luxury lies in the art of creating unforgettable experiences. Since our establishment in 1999, we have dedicated ourselves to providing our guests with exceptional service, exquisite accommodations, and a world-class experience that embodies the essence of elegance and sophistication.</div>
            <div class="desc">VhoTel was conceived with a vision to create a haven of luxury and sophistication in the bustling cityscape of Jakarta. From the moment our doors opened, we set out to redefine the standards of hospitality, offering an unparalleled experience that transcends expectations.</div>
        </div>  
    </div>
    <div class="wrapper">
        <div class="linear-gradient-box-bottom"></div>
    </div>
    <div class="about-us-background-image1"></div>
    <div class="wrapper">
        <div class="linear-gradient-box-up"></div>
    </div>
    <div class="wrapper"> 
        <div class="text-box">
            <div class="desc">As the years passed, VhoTel evolved and expanded, embracing the changing needs and desires of our discerning guests. We continually strive to innovate and elevate our offerings, ensuring that every aspect of our hotel exudes elegance, comfort, and attention to detail.</div>
            <div class="desc">Throughout our history, VhoTel has been privileged to be a part of countless special moments and cherished memories. From hosting lavish weddings and grand celebrations to welcoming esteemed guests from around the world, our hotel has been a witness to stories of love, success, and unforgettable experiences.</div>
        </div> 
    </div>
    <div class="wrapper">
        <div class="linear-gradient-box-bottom"></div>
    </div>
    <div class="about-us-background-image2"></div>
    <div class="wrapper">
        <div class="linear-gradient-box-up"></div>
    </div>
    <div class="wrapper"> 
        <div class="text-box">
            <div class="desc">As we look to the future, VhoTel remains dedicated to upholding the legacy of excellence that has defined us for decades. We will continue to refine and enhance our offerings, embracing innovation and contemporary trends, while staying true to our core values of exceptional service and timeless elegance.</div>
            <div class="desc">Join us as we embark on a new chapter of our storied history, where cherished traditions and modern luxury converge to create a truly exceptional experience for each and every guest. At VhoTel, we invite you to become a part of our remarkable journey and to create your own unforgettable moments in the embrace of our legendary hospitality.</div>
        </div> 
    </div>
    <div class="footer">
        <h1>CONTACT</h1>
        <div class="contact">
          <div class="sub-contact">
            <div class="footer-vertical-line"></div>
            <h1>ADDRESS</h1>
            <p>Gatot Subroto St - Jakarta</p>
          </div>
          <div class="sub-contact">
            <div class="footer-vertical-line"></div>
            <h1>EMAIL</h1>
            <p>reservations@vhotel.com</p>
          </div>
          <div class="sub-contact">
            <div class="footer-vertical-line"></div>
            <h1>TELEPHONE</h1>
            <p>+62 (21) 2231 - 9991 </p>
          </div>
        </div>
        <div class="footer-bottom">
          <div class="footer-content">
            <h1>TERMS & CONDITIONS</h1>
            <h1>PRIVACY POLICY</h1>
            <h1>FAQS</h1>
            <h1>ABOUT US</h1>
          </div>
          <div class="footer-content">
            <h2>CONTACT US</h2>
            <h2>RESIDENCES</h2>
            <h2>PARTNERSHIP</h2>
          </div>
          <div class="footer-content">
            <h3>Sign up to the VhoTel newsletter</h3>
            <div class="newsletter-icon-container">
              <img src="./assets/twitter.png" id="newsletter-icon"/>
              <img src="./assets/facebook.png" id="newsletter-icon"/>
              <img src="./assets/instagram.png" id="newsletter-icon"/>
              <img src="./assets/youtube.png" id="youtube-icon"/>
            </div>
          </div>
        </div>
        <h2>Copyright © 2023 VhoTel LLC</h2>
    </div>
</body>
<script src="./index.js"></script>
</html>